<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnello-s</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        max-height: 1080px;
        background: linear-gradient(360deg, #2C2C2C 10% ,#2B0303, #2B0303 90%);
        background-repeat: no-repeat;
        color: white;
        width: 100%;
        height: 1000px;
        max-height: 1080px;
    }

.formulario{
  display:flex;
  width: 300px;
  flex-flow: column wrap;
  gap:10px;
  text-align: center;
}
button{
    background-color:  gray;
}

h2{
    background: linear-gradient(45deg, #2b0101 10%, #160202 85%);
    border-radius: 10px;
}
</style>
<body>
    <div class="product formulario">
        <h2>Formulario</h2>
        <label for="Name">Digite o seu nome</label>
        <input type="text" id="nome">

        <label for="Tel">Digite o seu telefone</label>
        <input type="number" id="telefone">

        <label for="email">Digite o seu email</label>
        <input type="email" id="email">

        <label for="Mensagem">Escreva a sua Mensagem</label>
        <input type="text" id="mensagem">

        <button onclick="Enviar()">Enviar</button>


    <script src="/Chekpoint-2/JS's/script.js"></script>
</body>
</html>