<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">
    <title>Maior ou Menor de idade
    </title>
    <style>
        .container{
            display:flex;
            width:100%;
            flex-direction: column;
            align-items:center;
        }
        button{
            background-color:grey;
            background-repeat: no-repeat;
        }
        body{
            background: linear-gradient(360deg, #2C2C2C 10% ,#2B0303, #2B0303 90%);
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            max-height: 1000px;
        }
        label {
            color: white;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entrar</h1>
        <div>
            <label for="email">Email:</label>
            <input id="email" type="email">
            <label for="senha">Senha:</label>
            <input id="senha" type="password">
            <button onclick="login()" type="submit">Entrar</button>
        </div>

    </div>
    <script src="/Chekpoint-2/JS's/script.js"></script>
</body>
</html>